ts-dropdown {
    width: 250px;
    padding-right: 50px;

    ::ng-deep .btn-group {
        .selection-list {
            width: 320px;
        }
    }
}

select {
    width: 25%;
    margin-right:20px;
}

.search-selections {
    display: flex;
}

.search-park-location {
    background-color: #333;
}