.password,
.email {
    width:300px;
}

input {
    margin-bottom: 20px;
    //margin-left: 25px;
}

button {
    background-color: #04AA6D;
    &:hover,
    &:focus {
        background-color: #ddd;
        color: #333;
    }
    border: none;
    float: right;
    color:white;
}

.login-form {
    padding:25px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height:250px;
    border: solid #E5E3E3 2px;
    border-radius: 15px;
}

a {
    text-decoration: none;
}

.forgot-password {
    font-size:small;
}