ts-future-trips {
    padding-bottom:30px;
}

.active {
    background-color: #04AA6D !important;
    color: white !important;
}

.nav-link {
    cursor: pointer;
    border-radius: 0;
    background-color: lightgray;
    color:rgb(116, 116, 116);
    border: solid 1px darkgray;
    &:hover,
    &:focus {
        background-color: gray !important;
        color: white !important;
    }
}

.first {
    border-radius: 10px 0 0 10px;
}

.last {
    border-radius: 0 10px 10px 0;
}

.detail-pills {
    margin: auto;
    width: 475px;
}