h4 {
    margin-top: 10px;
}

.return-date,
.start-date {
    font-style: italic;
    font-size: small;
    color: darkgray;
    padding: 0;
    margin:0;
}

.return-date {
    min-height: 19.2px;
}

.airport {
    font-size: small;
}

.pad-image {
    margin-bottom: 2em;
}

.description {
    height:72px;
    margin-bottom: 10px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

a {
    text-decoration: none;
}