.description {
    margin-top:20px;
}

.edit-description {
    margin-bottom:5px;
    cursor: pointer;
    
}

.controls {
    margin-top:10px;
    display: inline;
}

button {
    float: right;   
    background-color: #04AA6D;
    &:hover,
    &:focus {
        background-color: #ddd;
        color: #333;
    }
    border: none;
}

    
.cancel {
    margin-right:10px;
    background-color: #E1E0E0;
    border: none;
    color: #333;
   
    &:hover,
    &:focus {
        background-color: #919191;
        color:white;
    }
 }

 .edit-description {
     margin-bottom: 10px;
 }