.trip-container {
    border: solid 1px rgb(221, 219, 219);
    border-radius: 15px;
    width:90%;
    min-height: 300px;
    margin: auto;
    margin-bottom:2em;
}

.previous-header {
    width:90%;
    margin: auto;
}

ul {
    list-style: none;
}