.overview {
    border: 1px solid lightgray;
    border-radius: 15px;
    padding:25px;
}

.overview-content {
    display: flex;
}

.invite-friends {
    border: 1px solid lightgray;
    border-radius: 15px;
    
}

.trip-photos,
.invite-friends,
.overview {

    margin-top:20px;
    float: none;
    display: block;
}

.checklist,
.itinerary,
.expenses {
    margin:25px;
    border: 1px solid lightgray;
    width:50%;
    margin:auto;
    border-radius: 15px;
    margin-bottom: 25px;
}


.page-container {
    padding-bottom: 50px;
}

.active {
    background-color: #04AA6D !important;
    color: white !important;
}

.nav-link {
    cursor: pointer;
    border-radius: 0;
    background-color: lightgray;
    color:rgb(116, 116, 116);
    border: solid 1px darkgray;
    &:hover,
    &:focus {
        background-color: gray !important;
        color: white !important;
    }
}

.first {
    border-radius: 10px 0 0 10px;
}

.last {
    border-radius: 0 10px 10px 0;
}

.detail-pills {
    margin: auto;
    width: 450px;
}

.trip-photos {
    width: 100%;
    border: 1px lightgray solid;
    border-radius: 15px;
}
