.password-reset-message {
        padding:25px;
        max-width: 570px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        min-height:100px;
        border: solid #E5E3E3 2px;
        border-radius: 15px;
        text-align: center;
}

a {
    text-decoration: none;
    font-size: small;
}