.return-date,
.start-date {
    font-style: italic;
    font-size: small;
    color: darkgray;
    padding: 0;
    margin:0;
}

.return-date {
    min-height: 19.2px;
}

.airport {
    font-size: small;
}

.overview-details {
    
    padding:10px;
    max-width: 250px;
    border-radius: 15px;
}

.description {
    margin-top:20px;
}