.expenses-container {
 margin:25px;
}

.add-receipt,
.add-expense {
    float: right;
}

.no-expenses {
    font-style: italic;
    color: darkgray;
}

.receipt {
    border: 1px solid #898989;
    border-radius: 30px;
    width:30px;
    height:30px;
    margin-right:10px;
}

.action-buttons {
    display: flex;
    float: right;
}

.add-receipt {
    margin-right:5.5px;
    margin-top: 5.5px;
}