.registration-form {
    padding:25px;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    min-height:350px;
    border: solid #E5E3E3 2px;
    border-radius: 15px;
}

input {
    margin-bottom: 20px;
}

button {
    background-color: #04AA6D;
    &:hover,
    &:focus {
        background-color: #ddd;
        color: #333;
    }
    border: none;
    float: right;
    color:white;
}


.last-name,
.first-name {
    width:250px;
    display: inline;
}
.first-name {
    margin-right:10px;
}

a {
    float: left;
    font-size: small;
    text-decoration: none;
}