.friend-container {
    margin: auto;
    padding:25px;
}

.friend-description {
    font-size: small;
    color:darkgray;
}

::placeholder {
    color: lightgray
}

.friend-list {
    display:inline-block;
    padding-top:20px;
}

.friend-pill {
    margin: 5px;
    padding: 5px;
    background-color:#04AA6D;
    color: white;
    border-radius: 30px;
    height:34px;
    display: inherit;
}

.remove-invite {
    cursor: pointer;
    color: white;
    text-decoration: none;
}