
button {
    background-color: #04AA6D;
    &:hover,
    &:focus {
        background-color: #ddd;
        color: #333;
    }
    border: none;
    float: right;
    color:white;
    margin-top: 45px;
}

h4 {
    padding-bottom: 10px;
}

.email {
    width:300px;
    margin-bottom: 20px;
}

a {
    float: left;
    text-decoration: none;
    font-size: small;
    margin-top: 45px;
}

.forgot-password-form {
    padding:25px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height:250px;
    border: solid #E5E3E3 2px;
    border-radius: 15px;
}